<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UIActivities.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#3F51B5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_gravity="center_vertical"
                android:text="S.No"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_gravity="center_vertical"
                android:text="Date"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/callTime"
                android:layout_gravity="center_vertical"
                android:text="Call-Time"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/cabTime"
                android:layout_gravity="center_vertical"
                android:text="Cab-Time"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/socialTime"
                android:layout_gravity="center_vertical"
                android:text="Social-Time"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/totalTime"
                android:layout_gravity="center_vertical"
                android:text="TotalTime"
                android:gravity="center"
                android:textColor="#FF5722"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/list"
            >

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

    <include
        android:id="@+id/pop_bottom"
        layout="@layout/pop_bottom"
        ></include>

    <LinearLayout
        android:id="@+id/popupBar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:background="#80DEEA"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <ProgressBar
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="Waiting for permissions"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>
</FrameLayout>
